VUE_APP_MODE='DEV'
VUE_APP_VERSION='เวอร์ชั่น 2.1.0 วันที่ 22/11/2019 19:28 น.'
NODE_ENV=production
VUE_APP_PATH='https://docs.dsl.sit'
VUE_APP_PORTAL_PATH='https://portal.dsl.sit'
VUE_APP_HOST_NAME='docs.dsl.sit'
VUE_APP_HOST_NAME_PORT='80'
