VUE_APP_MODE='SIT'
NODE_ENV=develop
VUE_APP_PATH='https://los.dsl.sit'
VUE_APP_PORTAL_PATH='https://portal.dsl.sit'

# SERVICE
VUE_APP_GATEWAY='https://api2.dsl.sit'

# path report
VUE_APP_LOS_RPT_PATH='http://10.9.250.12:8082/los-report-viewer/'

# SSO
VUE_APP_SSO_REALM='DSL_INTRANET'
VUE_APP_SSO_URL='https://keycloak.dsl.sit/auth'
VUE_APP_CLIENT_ID='los-application-sit'
VUE_APP_HOST_NAME='los.dsl.sit'
VUE_APP_HOST_NAME_PORT='80'