VUE_APP_MODE='DEV'
VUE_APP_VERSION='เวอร์ชั่น 0.0.1 วันที่ 05/11/2019 14.51 น.'
# NODE_ENV=production
VUE_APP_PATH='http://docs.dsl.local:8080'
VUE_APP_HOST_NAME='docs.dsl.local'
VUE_APP_HOST_NAME_PORT='8080'
