VUE_APP_MODE='DEV'
NODE_ENV=production
VUE_APP_PATH='http://10.9.213.240:31235'
VUE_APP_PORTAL_PATH='http://10.9.213.240:31008'
VUE_APP_SECRET='secret-server-secret-server-secret-server-secret-server'


# SERVICE
VUE_APP_ACCOUNT_SERVICE='http://10.9.213.240:30591'
VUE_APP_APPLICATION_SERVICE='http://10.9.213.240:32283'
VUE_APP_CONTROL_SERVICE='http://10.9.213.240:31249'
VUE_APP_MASTER_SERVICE='http://10.9.213.240:32515'
VUE_APP_PERSON_SERVICE='http://10.9.213.240:31332'
VUE_APP_WORKFLOW_SERVICE='http://10.9.213.240:30439'
VUE_APP_MAINTENANCE_SERVICE='http://10.9.213.240:31086'
VUE_APP_DOCUMENT_SERVICE='http://10.9.213.240:30366'
VUE_APP_PAYMENT_SERVICE='http://10.9.213.240:30494'
VUE_APP_DDM_SERVICE='http://10.9.213.240:32210'
VUE_APP_AIM_SERVICE='http://10.9.213.240:32124'
VUE_APP_SLF_SERVICE='http://10.9.213.240:31065'
VUE_APP_PUSH_NOTIFICATIONS='http://10.9.213.240:30600/api/v1/push-notifications'
VUE_APP_GL_MASTER_SERVICE='http://10.9.213.240:30550'
VUE_APP_GL_REPORT_SERVICE='http://10.9.213.240:31274'
VUE_APP_GL_POSTING_SERVICE='http://10.9.213.240:30426'


# path report
VUE_APP_LOS_RPT_PATH='http://10.9.250.12:8082/los-report-viewer'

# SSO
VUE_APP_SSO_REALM='dsl-intranet'
VUE_APP_SSO_URL='http://10.9.214.52:9080/auth'
VUE_APP_CLIENT_ID='los-application-dev'
VUE_APP_HOST_NAME='localhost'
VUE_APP_HOST_NAME_PORT='8080'

# OTP
VUE_APP_OTP='http://10.9.213.240:31862'